14.05.00

MyServer:/opt/ARAPPBUILD #
sh AR_APP_PACKAGING.sh 15.00.00

APP Pakaging -- 2 to 3 mins.


/home/virtual/nexus/sonatype-work/nexus/storage/snapshots/ADPREngineering/AR/15.00.00/R15_00_00_038




#App Packaging

cd /opt/ARAPPBUILD 
 URL="http://51.16.67.23/deploy/"
 VERSIONDETAILS=`echo $1` ; export VERSIONDETAILS  ; mkdir -p $VERSIONDETAILS ; cd $VERSIONDETAILS
  PD=`pwd`
 PAT=`echo $URL|cut -f3- -d "/"`
 Source_Version_Details=`echo $VERSIONDETAILS|tr '.' '_'|sed "s/^/R/g"|sed "s/$/_000/g"`
 Source_Version_Details1=`echo $Source_Version_Details|cut -c2-`
 A=`echo $Source_Version_Details1|awk -F "_" '{print $1"_"$2"_"$3}'`
 #To get index.html
        wget --no-parent --reject "index.html*" "$URL" 2> /dev/null > /dev/null

       B=`cat index.html.tmp |grep "_x"|awk -F "=" '{print $2}'|awk -F "/" '{print $1}'|tr -d '"Rx'|awk -F "_" '{print $1"_"$2"_"$3}'|awk '$1 == "'"$A"'"'|sed 's/^/R/g'|sed 's/$/_x/g'|head -1`


        echo "Picking $B folder from $URL.. Below are the files.."
        echo "==============================================================================================="
        printf "\n"

#Download those directories
        Count=`echo $B|tr ' ' '\n'|wc -l`
        I=1
        while [ "$I" -le "$Count" ]
        do
                C=`echo $B|tr -s " "|cut -f$I -d " "`
                URL1=`echo $URL|sed "s/$/$C\//g"` ; echo "URL DETAILS :"; echo "==================="; echo "$URL1" ; printf "\n"
                wget --no-parent --reject "index.html*" "$URL1" 2> /dev/null > /dev/null
                D=`cat index.html.tmp.$I|grep 'a href="R[0-9]'|awk -F "=" '{print $2}'|awk -F "/" '{print $1}'|tr -d '"|R'|awk '$1 >= "'"$Source_Version_Details1"'"'|sed 's/^/R/g'|tail -1`
                if [ ! -z "$D" ]
                then
                echo "Files:-"
                echo "================" ; printf "\n"
                echo $D ; printf "\n"
                COUNT1=`echo $D|tr ' ' '\n'|wc -l`
                J=1
                while [ "$J" -le "$COUNT1" ]
                do
                        E=`echo $D|tr -s " "|cut -f$J -d " "`
                        URL2=`echo $URL1|sed "s/$/\/$E\//g"` ; echo $URL2
                        wget -r -l1 --no-parent -A ".zip" "$URL2" 2> /dev/null > /dev/null
                        OUTPUTDIR=`echo $URL2|tr -s "/"|cut -f2- -d "/"`
                      let J=J+1
                done
                else
                        echo "$Source_Version_Details1 is last version of $C..Moving to Next Folder.."|mailx -r "datacloud_ci@adp.com" -s "$Source_Version_Details1 is last version of $C..Moving to Next Folder.." "DataCloud.EngineeringTeam@ADP.com"

                fi
                let I=I+1
        done
LATEST_VER=`cat index.html.tmp.$Count|grep 'a href="R[0-9]'|awk -F "=" '{print $2}'|awk -F "/" '{print $1}'|tr -d '"'|tail -1`
 DAT=`date +%Y%m%d.%H%M%S`
        mkdir BASE_APPPACKAGING_${Source_Version_Details}_${LATEST_VER}_${DAT}
find $PD/$PAT -name "*.zip" -exec mv {} BASE_APPPACKAGING_${Source_Version_Details}_${LATEST_VER}_${DAT}/ \;
 cd $PD 2> /dev/null
tar zcf apprelease.tar.gz BASE_APPPACKAGING_${Source_Version_Details}_${LATEST_VER}_${DAT}/

#cm_config packaging

git_url=https://bitbucket.es.ad.adp.com/scm/aa/adp-datacloud-engineering.git ;export git_url
git clone -b ar_$VERSIONDETAILS $git_url
cd adp-datacloud-engineering/AR/
tar czf cm_config.tar.gz GENERIC_CONFIG
mv cm_config.tar.gz $PD



#preview-image Packaging

git clone https://bitbucket.es.ad.adp.com/scm/adpr/preview-image-store.git
cd preview-image-store
tar -czvf preview-image.tar.gz *.png
mv preview-image.tar.gz $PD

rm -rf index.html.tmp*  51.16.67.23 BASE_APPPACKAGING_R* adp-datacloud-engineering

cd $PD

#once App packaging is completed. 

mkdir -p /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/ /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2 
mv apprelease.tar.gz /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/

mkdir -p /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/C/ 
mv cm_config.tar.gz /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/C/

cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/
tar xzf apprelease.tar.gz
cp BASE_APPPACKAGING_*/*.zip /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/
cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/
mv *.zip /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/
cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/
mkdir www
mv *WEB* www
mv *APP* www
cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2//www
unzip *WEB*
unzip -uo *APP*
mv /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2//*DojoBuild* /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2//www/Reporting/
cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2//www/Reporting/
unzip -uo *DojoBuild*
cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/
unzip  rle.zip -d listener
unzip sched.zip -d scheduler
unzip adprsdg_fte.zip -d fte
unzip bridge.zip  -d adprbridge
unzip mqreader.zip -d mq
find . -type f -name "*.zip" -exec rm  "{}" \;

#cm_config.tar.gz is ready.

cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/C/
tar xzf cm_config.tar.gz
cd  /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/C/GENERIC_CONFIG/
cp Reporting_config_.htFrontEndConfig.ini  /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/Reporting/config/.htFrontEndConfig.ini
cp Reporting_config_log4php.properties  /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/Reporting/config/log4php.properties
#Backend
cp ReportingBE_config_.htBackEndConfig.ini  /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/ReportingBE/config/.htBackEndConfig.ini
cp ReportingBE_config_log4php.properties /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/ReportingBE/config/log4php.properties
#WS
cp ReportingWS_config_.htReportingWSConfig.ini /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/ReportingWS/config/.htReportingWSConfig.ini
cp ReportingWS_config_log4php.properties /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/ReportingWS/config/log4php.properties
#HWSE
cp ReportingWS_hwse_config_.htHwseConfig.ini  /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/ReportingWS/hwse/config/.htHwseConfig.ini
#rle
mkdir -p /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/listener/conf
cp listener_conf_configSMTP.properties  /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/listener/conf/configSMTP.properties
cp listener_conf_database.properties    /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/listener/conf/database.properties
cp listener_conf_log4j.xml    /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/listener/conf/log4j.xml
cp listener_conf_server.properties  /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/listener/conf/server.properties
cp listener_conf_c3p0.properties  /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/listener/conf/c3p0.properties
cp listener_rle.sh   /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/listener/rle.sh

#sched
mkdir -p /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/scheduler/conf
cp scheduler_conf_database.properties    /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/scheduler/conf/database.properties
cp scheduler_conf_log4j.xml    /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/scheduler/conf/log4j.xml
cp scheduler_conf_system.properties    /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/scheduler/conf/system.properties
cp scheduler_sched.sh    /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/scheduler/sched.sh

#fte
mkdir -p /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/fte/conf
cp fte_conf_sdg.properties   /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/fte/conf/sdg.properties
cp fte_conf_log4j.properties   /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/fte/conf/log4j.properties
cp fte_start.sh     /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/fte/start.sh

#adprbridge
mkdir -p /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/adprbridge/conf/
cp adprbridge_conf_bridge.properties    /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/adprbridge/conf/bridge.properties
cp adprbridge_conf_paas-configuration.properties   /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/adprbridge/conf/paas-configuration.properties
cp adprbridge_conf_log4j.xml    /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/adprbridge/conf/log4j.xml

cp -R  maintenance /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/
cp -R basic /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/
cp -R index.php /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www/


cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/www
tar -czvf www.tar.gz *
mv www.tar.gz $PD

cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/adprbridge
tar -czvf bridge.tar.gz *
mv bridge.tar.gz $PD


cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/listener
tar -czvf rle.tar.gz *
mv rle.tar.gz $PD

cd /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/scheduler
tar -czvf sched.tar.gz *
mv sched.tar.gz $PD

cd $PD
rm -rf tmp*/

cd /opt/ARAPPBUILD

tar -czf ${VERSIONDETAILS}_${LATEST_VER}.tar.gz ${VERSIONDETAILS}
rm -rf ${VERSIONDETAILS}
#tar -czf ${VERSIONDETAILS}.tar.gz ${VERSIONDETAILS}
#rm -rf ${VERSIONDETAILS}














update script :-
=================

sed -i "s/\/apps\/java/\/docker-java-home/g" /opt/ADP/*/*.sh







#Artifactory setup


#Backing the file to the archive
echo uploading to artifactory
curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T ${VERSIONDETAILS}_${LATEST_VER}.tar.gz "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Backups/"
mv ${VERSIONDETAILS}_${LATEST_VER}.tar.gz ${VERSIONDETAILS}.tar.gz

#Deleting the previous LatestBackup file from Releases.
curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -XDELETE "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Releases/${VERSIONDETAILS}.tar.gz"

#Placing the file to the Releases.
curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T ${VERSIONDETAILS}.tar.gz "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Releases/"

rm -rf ${VERSIONDETAILS}.tar.gz



#Download :-

curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -O "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Scripts/AR_APP_PACKAGING.sh"

curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -O https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Dockerfiles




#Directory structure .

Datacloud Engineering
	Backups
	Releases
	Scripts
	Dockerfiles
	
	

samples :-
=========

	curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T AR_APP_PACKAGING.sh "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Scripts/"
-rwxr-xr-x 1 vishwana adpaenggadmins       209 Dec 30 01:19 runScheduler.sh
-rwxr-xr-x 1 vishwana adpaenggadmins       239 Dec 30 01:19 runListener.sh
-rwxr-xr-x 1 vishwana adpaenggadmins       195 Dec 30 01:19 runBridge.sh
	
	
	curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T runScheduler.sh "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Scripts/"
	curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T runListener.sh "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Scripts/"
	curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T runBridge.sh "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Scripts/"
	
	
-rw-r--r-- 1 vishwana adpaenggadmins      3842 Dec 30 01:20 Dockerfile_app
-rw-r--r-- 1 vishwana adpaenggadmins      2644 Dec 30 01:20 Dockerfile_bridge
-rw-r--r-- 1 vishwana adpaenggadmins      2757 Dec 30 01:21 Dockerfile_rle
-rw-r--r-- 1 vishwana adpaenggadmins      2658 Dec 30 01:21 Dockerfile_sched


	curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T ADP "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Self-Service-Tools/"
	curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T Dockerfile_bridge "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Dockerfiles/"
	curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T Dockerfile_rle "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Dockerfiles/"
	curl -ujanzz_user:APB91nEwvzEyry2K45Wmo4ZZGB6 -T Dockerfile_sched "https://artifactoryprod.es.ad.adp.com/artifactory/datacloud-integration/Dockerfiles/"






#Image build -Jenkins

cd /home/teste/AR/
cd DOCKER_15.00.00
cd app
docker build -t  dtr.cdl.es.ad.adp.com/ar:ar_app_15.00.00.39 .
docker images |grep "ar_app_15.00.00.39"
docker login -u datacloud -p datacloudadmin https://dtr.cdl.es.ad.adp.com
docker push dtr.cdl.es.ad.adp.com/ar:ar_app_15.00.00.39















































#Previewimages deployment
cd /adpr/adprwfn41dit/preview/
tar -zxvf preview-image.tar.gz
rm preview-image.tar.gz 2> /dev/null

#ionic deplpoyment


cd 

if [ `hostname|grep "^cdl"|wc -l` -eq "1" ] ; then
cp CDL_ionic.sep.gpg ENVVAR.gpg
cp ${dep_dir}/Decryption.sh .
./Decryption.sh
cp ENVVAR /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/adprbridge/resources/profile.json

        elif [ `hostname|grep "^dc"|wc -l` -eq "1" ]; then
cp DC_ionic.sep.gpg ENVVAR.gpg
cp ${dep_dir}/Decryption.sh .
./Decryption.sh
cp ENVVAR /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/adprbridge/resources/profile.json

        elif [ `hostname|grep "^lx"|wc -l` -eq "1" ]; then
cp DC_ionic.sep.gpg ENVVAR.gpg
cp ${dep_dir}/Decryption.sh .
./Decryption.sh
cp ENVVAR /opt/ARAPPBUILD/${VERSIONDETAILS}/tmp${VERSIONDETAILS}/A/1/2/adprbridge/resources/profile.json

        fi

