
mysqltest123:~ # zypper install mysql
Loading repository data...
Reading installed packages...
'mysql' not found in package names. Trying capabilities.
Resolving package dependencies...

The following NEW package is going to be installed:
  mariadb

The following package is not supported by its vendor:
  mariadb

1 new package to install.
Overall download size: 8.1 MiB. Already cached: 0 B. After the operation, additional 77.7 MiB will be used.
Continue? [y/n/...? shows all options] (y): y
Retrieving package mariadb-10.0.30-28.1.x86_64                                                                                                                 (1/1),   8.1 MiB ( 77.7 MiB unpacked)
Retrieving: mariadb-10.0.30-28.1.x86_64.rpm ..................................................................................................................................................[done]
Checking for file conflicts: .................................................................................................................................................................[done]
(1/1) Installing: mariadb-10.0.30-28.1.x86_64 ................................................................................................................................................[done]
Additional rpm output:
usermod: no changes


Update notifications were received from the following packages:
mariadb-10.0.30-28.1.x86_64 (/var/adm/update-messages/mariadb-10.0.30-28.1)
View the notifications now? [y/n] (n): y


mysqltest123:~ #  rcmysql start
mysqltest123:~ # '/usr/bin/mysqladmin' -u root password 'Unix2018*'
mysqltest123:~ # mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 5
Server version: 10.0.30-MariaDB SLE 12 SP1 package

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE USER 'mysqluser'@'localhost' IDENTIFIED BY 'Unix2018*' ;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]> CREATE DATABASE testdatabase;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> GRANT ALL ON testdatabase.* TO 'mysqluser'@'localhost' IDENTIFIED BY 'Unix2018*' ;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]>



mysqltest123:~ # mysql -h localhost -u root -p testdatabase
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 6
Server version: 10.0.30-MariaDB SLE 12 SP1 package

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [testdatabase]>



hadoop2:/root>mysql -h mysqltest123.es.ad.adp.com  -u monty -p testdatabase
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.5-10.0.30-MariaDB SLE 12 SP1 package

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>



   2  2018-03-13 21:57:08 export HTTPS_PROXY="https://usproxy.es.oneadp.com:8080/"
    3  2018-03-13 21:57:12 zypper addrepo -fc https://packages.microsoft.com/config/sles/12/prod.repo
    4  2018-03-13 21:57:19 kill -9 26725
    5  2018-03-13 21:57:21 zypper addrepo -fc https://packages.microsoft.com/config/sles/12/prod.repo
    6  2018-03-13 21:57:32 zypper --gpg-auto-import-keys refresh
    7  2018-03-13 21:57:44 zypper install mssql-tools unixODBC-devel
    8  2018-03-13 21:58:11 zypper refresh

	
	echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile